{
  "pages":[
     "pages/Index/index",
    "pages/Service/service",
    "pages/HairStyle/hairstyle",
    "pages/HairDresser/hairDresser",
    "pages/user/user",
    "pages/member/member",
    "pages/consume/consume",
    "pages/album/album",
    "pages/newAddress/newAddress",
    "pages/newMemeber/newMemeber",
    "pages/group/group",
    "pages/appointment/appointment",
    "pages/beginAppoint/beginAppoint",
    "pages/beginAppointStore/store",
    "pages/discount/discount",
    "pages/store/store",
    "pages/map/map",
    "pages/payment/payment",
    "pages/userChongzhi/userChongzhi",
    "pages/commentOrder/commentOrder",
    "pages/shoppingEmpty/shoppingEmpty",
    "pages/myGroup/mygroup",
    "pages/gongzhonghao/gongzhonghao",
    "pages/detail/detail",
    "pages/about/about",
    "pages/sign/sign",
    "pages/caseDetail/caseDetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"black"
  }
}
